GEMINI_API_KEY="AIzaSyBU3ErQzAC9eKbCupHwzqs41FEY9TrOBt8"
SUPABASE_URL="https://wjzkjdzunxbhrskinomm.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemtqZHp1bnhiaHJza2lub21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYxNTkyMSwiZXhwIjoyMDg2MTkxOTIxfQ.X4BIAZs-1FpZIt_qfpUa-kV7_ZlU7DEJc2lKSbscb_I"