MONGO_URL="mongodb://localhost:27017"
DB_NAME="lumina_db"
GEMINI_API_KEY="AIzaSyDNTj2q_4whKcL_BCzIBZgxEMdvOVHrte0"
SUPABASE_URL="https://wjzkjdzunxbhrskinomm.supabase.co"
SUPABASE_KEY="sb_publishable_Pwg4YNkmu80yLYJUpkJK_g__tYitKri"